.nuke/build.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Build Schema",
  "$ref": "#/definitions/build",
  "definitions": {
    "build": {
      "type": "object",
      "properties": {
        "BigNetSolution": {
          "type": "string",
          "description": "Path to a solution file that is automatically loaded"
        },
        "Configuration": {
          "type": "string",
          "description": "Configuration to build - Default is 'Debug' (local) or 'Release' (server)",
          "enum": [
            "Debug",
            "Release"
          ]
        },
        "Continue": {
          "type": "boolean",
          "description": "Indicates to continue a previously failed build attempt"
        },
        "Help": {
          "type": "boolean",
          "description": "Shows the help text for this build assembly"
        },
        "Host": {
          "type": "string",
          "description": "Host for execution. Default is 'automatic'",
          "enum": [
            "AppVeyor",
            "AzurePipelines",
            "Bamboo",
            "Bitrise",
            "GitHubActions",
            "GitLab",
            "Jenkins",
            "SpaceAutomation",
            "TeamCity",
            "Terminal",
            "TravisCI"
          ]
        },
        "MsBuildPlatform": {
          "type": "string",
          "description": "Forcing build to x86, because nanoFramework deosn't build with amd64",
          "enum": [
            "x64",
            "x86"
          ]
        },
        "NanoNetSolution": {
          "type": "string",
          "description": "Path to a solution file that is automatically loaded"
        },
        "NoLogo": {
          "type": "boolean",
          "description": "Disables displaying the NUKE logo"
        },
        "Plan": {
          "type": "boolean",
          "description": "Shows the execution plan (HTML)"
        },
        "Profile": {
          "type": "array",
          "description": "Defines the profiles to load",
          "items": {
            "type": "string"
          }
        },
        "Root": {
          "type": "string",
          "description": "Root directory during build execution"
        },
        "Skip": {
          "type": "array",
          "description": "List of targets to be skipped. Empty list skips all dependencies",
          "items": {
            "type": "string",
            "enum": [
              "Clean",
              "Pack",
              "RebuildBigNet",
              "RebuildNanoNet",
              "Restore"
            ]
          }
        },
        "Target": {
          "type": "array",
          "description": "List of targets to be invoked. Default is '{default_target}'",
          "items": {
            "type": "string",
            "enum": [
              "Clean",
              "Pack",
              "RebuildBigNet",
              "RebuildNanoNet",
              "Restore"
            ]
          }
        },
        "Verbosity": {
          "type": "string",
          "description": "Logging verbosity during build execution. Default is 'Normal'",
          "enum": [
            "Minimal",
            "Normal",
            "Quiet",
            "Verbose"
          ]
        }
      }
    }
  }
}

.nuke/build.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Build Schema",
  "$ref": "#/definitions/build",
  "definitions": {
    "build": {
      "type": "object",
      "properties": {
        "Configuration": {
          "type": "string",
          "description": "Configuration to build - Default is 'Debug' (local) or 'Release' (server)",
          "enum": [
            "Debug",
            "Release"
          ]
        },
        "Continue": {
          "type": "boolean",
          "description": "Indicates to continue a previously failed build attempt"
        },
        "Help": {
          "type": "boolean",
          "description": "Shows the help text for this build assembly"
        },
        "Host": {
          "type": "string",
          "description": "Host for execution. Default is 'automatic'",
          "enum": [
            "AppVeyor",
            "AzurePipelines",
            "Bamboo",
            "Bitrise",
            "GitHubActions",
            "GitLab",
            "Jenkins",
            "SpaceAutomation",
            "TeamCity",
            "Terminal",
            "TravisCI"
          ]
        },
        "MsBuildPlatform": {
          "type": "string",
          "description": "Forcing build to x86, because nanoFramework doesn't build with amd64",
          "enum": [
            "x64",
            "x86"
          ]
        },
        "NoLogo": {
          "type": "boolean",
          "description": "Disables displaying the NUKE logo"
        },
        "Plan": {
          "type": "boolean",
          "description": "Shows the execution plan (HTML)"
        },
        "Profile": {
          "type": "array",
          "description": "Defines the profiles to load",
          "items": {
            "type": "string"
          }
        },
        "Root": {
          "type": "string",
          "description": "Root directory during build execution"
        },
        "Skip": {
          "type": "array",
          "description": "List of targets to be skipped. Empty list skips all dependencies",
          "items": {
            "type": "string",
            "enum": [
              "Clean",
              "GetInfo",
              "Pack",
              "RebuildBigNet",
              "RebuildNanoNet",
              "Restore",
              "UpdateNanoNetVersions"
            ]
          }
        },
        "Target": {
          "type": "array",
          "description": "List of targets to be invoked. Default is '{default_target}'",
          "items": {
            "type": "string",
            "enum": [
              "Clean",
              "GetInfo",
              "Pack",
              "RebuildBigNet",
              "RebuildNanoNet",
              "Restore",
              "UpdateNanoNetVersions"
            ]
          }
        },
        "Verbosity": {
          "type": "string",
          "description": "Logging verbosity during build execution. Default is 'Normal'",
          "enum": [
            "Minimal",
            "Normal",
            "Quiet",
            "Verbose"
          ]
        }
      }
    }
  }
}

.nuke/build.schema.json (diff)
@@ -6,10 +6,6 @@
     "build": {
       "type": "object",
       "properties": {
-        "BigNetSolution": {
-          "type": "string",
-          "description": "Path to a solution file that is automatically loaded"
-        },
         "Configuration": {
           "type": "string",
           "description": "Configuration to build - Default is 'Debug' (local) or 'Release' (server)",
@@ -45,15 +41,11 @@
         },
         "MsBuildPlatform": {
           "type": "string",
-          "description": "Forcing build to x86, because nanoFramework deosn't build with amd64",
+          "description": "Forcing build to x86, because nanoFramework doesn't build with amd64",
           "enum": [
             "x64",
             "x86"
           ]
-        },
-        "NanoNetSolution": {
-          "type": "string",
-          "description": "Path to a solution file that is automatically loaded"
         },
         "NoLogo": {
           "type": "boolean",
@@ -81,10 +73,12 @@
             "type": "string",
             "enum": [
               "Clean",
+              "GetInfo",
               "Pack",
               "RebuildBigNet",
               "RebuildNanoNet",
-              "Restore"
+              "Restore",
+              "UpdateNanoNetVersions"
             ]
           }
         },
@@ -95,10 +89,12 @@
             "type": "string",
             "enum": [
               "Clean",
+              "GetInfo",
               "Pack",
               "RebuildBigNet",
               "RebuildNanoNet",
-              "Restore"
+              "Restore",
+              "UpdateNanoNetVersions"
             ]
           }
         },
